<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 05:39:28 EST 2011 -->
<TITLE>
com.echonest.api.v4 (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/echonest/api/v4/package-summary.html" target="classFrame">com.echonest.api.v4</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Artist.html" title="class in com.echonest.api.v4" target="classFrame">Artist</A>
<BR>
<A HREF="ArtistCatalog.html" title="class in com.echonest.api.v4" target="classFrame">ArtistCatalog</A>
<BR>
<A HREF="ArtistCatalogItem.html" title="class in com.echonest.api.v4" target="classFrame">ArtistCatalogItem</A>
<BR>
<A HREF="ArtistParams.html" title="class in com.echonest.api.v4" target="classFrame">ArtistParams</A>
<BR>
<A HREF="Audio.html" title="class in com.echonest.api.v4" target="classFrame">Audio</A>
<BR>
<A HREF="Biography.html" title="class in com.echonest.api.v4" target="classFrame">Biography</A>
<BR>
<A HREF="Blog.html" title="class in com.echonest.api.v4" target="classFrame">Blog</A>
<BR>
<A HREF="CatalogItem.html" title="class in com.echonest.api.v4" target="classFrame">CatalogItem</A>
<BR>
<A HREF="CatalogUpdater.html" title="class in com.echonest.api.v4" target="classFrame">CatalogUpdater</A>
<BR>
<A HREF="DynamicPlaylistParams.html" title="class in com.echonest.api.v4" target="classFrame">DynamicPlaylistParams</A>
<BR>
<A HREF="EchoNestAPI.html" title="class in com.echonest.api.v4" target="classFrame">EchoNestAPI</A>
<BR>
<A HREF="ENItem.html" title="class in com.echonest.api.v4" target="classFrame">ENItem</A>
<BR>
<A HREF="IdentifySongParams.html" title="class in com.echonest.api.v4" target="classFrame">IdentifySongParams</A>
<BR>
<A HREF="Image.html" title="class in com.echonest.api.v4" target="classFrame">Image</A>
<BR>
<A HREF="Location.html" title="class in com.echonest.api.v4" target="classFrame">Location</A>
<BR>
<A HREF="News.html" title="class in com.echonest.api.v4" target="classFrame">News</A>
<BR>
<A HREF="PagedList.html" title="class in com.echonest.api.v4" target="classFrame">PagedList</A>
<BR>
<A HREF="Params.html" title="class in com.echonest.api.v4" target="classFrame">Params</A>
<BR>
<A HREF="Playlist.html" title="class in com.echonest.api.v4" target="classFrame">Playlist</A>
<BR>
<A HREF="PlaylistParams.html" title="class in com.echonest.api.v4" target="classFrame">PlaylistParams</A>
<BR>
<A HREF="Review.html" title="class in com.echonest.api.v4" target="classFrame">Review</A>
<BR>
<A HREF="Segment.html" title="class in com.echonest.api.v4" target="classFrame">Segment</A>
<BR>
<A HREF="Song.html" title="class in com.echonest.api.v4" target="classFrame">Song</A>
<BR>
<A HREF="SongCatalog.html" title="class in com.echonest.api.v4" target="classFrame">SongCatalog</A>
<BR>
<A HREF="SongCatalogItem.html" title="class in com.echonest.api.v4" target="classFrame">SongCatalogItem</A>
<BR>
<A HREF="SongParams.html" title="class in com.echonest.api.v4" target="classFrame">SongParams</A>
<BR>
<A HREF="Term.html" title="class in com.echonest.api.v4" target="classFrame">Term</A>
<BR>
<A HREF="TimedEvent.html" title="class in com.echonest.api.v4" target="classFrame">TimedEvent</A>
<BR>
<A HREF="Track.html" title="class in com.echonest.api.v4" target="classFrame">Track</A>
<BR>
<A HREF="TrackAnalysis.html" title="class in com.echonest.api.v4" target="classFrame">TrackAnalysis</A>
<BR>
<A HREF="Video.html" title="class in com.echonest.api.v4" target="classFrame">Video</A>
<BR>
<A HREF="WebDocument.html" title="class in com.echonest.api.v4" target="classFrame">WebDocument</A>
<BR>
<A HREF="YearsActive.html" title="class in com.echonest.api.v4" target="classFrame">YearsActive</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlaylistParams.PlaylistSort.html" title="enum in com.echonest.api.v4" target="classFrame">PlaylistParams.PlaylistSort</A>
<BR>
<A HREF="PlaylistParams.PlaylistType.html" title="enum in com.echonest.api.v4" target="classFrame">PlaylistParams.PlaylistType</A>
<BR>
<A HREF="Track.AnalysisStatus.html" title="enum in com.echonest.api.v4" target="classFrame">Track.AnalysisStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EchoNestException.html" title="class in com.echonest.api.v4" target="classFrame">EchoNestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
