<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 05:39:26 EST 2011 -->
<TITLE>
DynamicPlaylistParams (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicPlaylistParams (jEN - The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/CatalogUpdater.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/DynamicPlaylistParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicPlaylistParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.echonest.api.v4.PlaylistParams">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v4</FONT>
<BR>
Class DynamicPlaylistParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">com.echonest.api.v4.Params</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/echonest/api/v4/PlaylistParams.html" title="class in com.echonest.api.v4">com.echonest.api.v4.PlaylistParams</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v4.DynamicPlaylistParams</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamicPlaylistParams</B><DT>extends <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html" title="class in com.echonest.api.v4">PlaylistParams</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.echonest.api.v4.PlaylistParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.echonest.api.v4.<A HREF="../../../../com/echonest/api/v4/PlaylistParams.html" title="class in com.echonest.api.v4">PlaylistParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/echonest/api/v4/PlaylistParams.PlaylistSort.html" title="enum in com.echonest.api.v4">PlaylistParams.PlaylistSort</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.PlaylistType.html" title="enum in com.echonest.api.v4">PlaylistParams.PlaylistType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#DynamicPlaylistParams()">DynamicPlaylistParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#banArtist()">banArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bands the current artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#banSong()">banSong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans the current song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#banTerm(java.lang.String)">banTerm</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans the given term from appearing on the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#requireTerm(java.lang.String)">requireTerm</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires a term to be present in the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#setChainXSPF(boolean)">setChainXSPF</A></B>(boolean&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#setRating(int)">setRating</A></B>(int&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#setResults(int)">setResults</A></B>(int&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of songs to return in the playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#setSteerDescription(java.lang.String, float)">setSteerDescription</A></B>(java.lang.String&nbsp;term,
                    float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boost for a particular term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#steerDanceability(float)">steerDanceability</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steer by dancability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#steerEnergy(float)">steerEnergy</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steer by energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#steerHotttnesss(float)">steerHotttnesss</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steer by hotttnesss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#steerLoudness(float)">steerLoudness</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steer by loudness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html#steerTempo(float)">steerTempo</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steer by tempo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echonest.api.v4.PlaylistParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.echonest.api.v4.<A HREF="../../../../com/echonest/api/v4/PlaylistParams.html" title="class in com.echonest.api.v4">PlaylistParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addArtist(java.lang.String)">addArtist</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addArtistID(java.lang.String)">addArtistID</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addDescription(java.lang.String)">addDescription</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addIDSpace(java.lang.String)">addIDSpace</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addMood(java.lang.String)">addMood</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addSeedCatalog(java.lang.String)">addSeedCatalog</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#addStyle(java.lang.String)">addStyle</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#includeArtistFamiliarity()">includeArtistFamiliarity</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#includeArtistHotttnesss()">includeArtistHotttnesss</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#includeArtistLocation()">includeArtistLocation</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#includeAudioSummary()">includeAudioSummary</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#includeSongHotttnesss()">includeSongHotttnesss</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#includeTracks()">includeTracks</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setAdventurousness(float)">setAdventurousness</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistEndYearAfter(int)">setArtistEndYearAfter</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistEndYearBefore(int)">setArtistEndYearBefore</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMaxFamiliarity(float)">setArtistMaxFamiliarity</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMaxHotttnesss(float)">setArtistMaxHotttnesss</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMaxLatitude(float)">setArtistMaxLatitude</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMaxLongitude(float)">setArtistMaxLongitude</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMinFamiliarity(float)">setArtistMinFamiliarity</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMinHotttnesss(float)">setArtistMinHotttnesss</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMinLatitude(float)">setArtistMinLatitude</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistMinLongitude(float)">setArtistMinLongitude</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistPick(java.lang.String, boolean, int)">setArtistPick</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistStartYearAfter(int)">setArtistStartYearAfter</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setArtistStartYearBefore(int)">setArtistStartYearBefore</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setDMCA(boolean)">setDMCA</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setKey(int)">setKey</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setLimit(boolean)">setLimit</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMaxDanceability(float)">setMaxDanceability</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMaxDuration(float)">setMaxDuration</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMaxEnergy(float)">setMaxEnergy</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMaxFamiliarity(float)">setMaxFamiliarity</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMaxLoudness(float)">setMaxLoudness</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMaxTempo(float)">setMaxTempo</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMinDanceability(float)">setMinDanceability</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMinDuration(float)">setMinDuration</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMinEnergy(float)">setMinEnergy</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMinLoudness(float)">setMinLoudness</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMinTempo(float)">setMinTempo</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setMode(int)">setMode</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setSongMaxHotttnesss(float)">setSongMaxHotttnesss</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setSongMinHotttnesss(float)">setSongMinHotttnesss</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setType(com.echonest.api.v4.PlaylistParams.PlaylistType)">setType</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setVariety(float)">setVariety</A>, <A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#sortBy(com.echonest.api.v4.PlaylistParams.PlaylistSort, boolean)">sortBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echonest.api.v4.Params"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.echonest.api.v4.<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/echonest/api/v4/Params.html#add(java.lang.String, boolean)">add</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#add(java.lang.String, float)">add</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#add(java.lang.String, int)">add</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#add(java.lang.String, java.util.List)">add</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#add(java.lang.String, java.lang.String)">add</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#add(java.lang.String, java.lang.String[])">add</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#getMap()">getMap</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#set(java.lang.String, boolean)">set</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#set(java.lang.String, float)">set</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#set(java.lang.String, int)">set</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#size()">size</A>, <A HREF="../../../../com/echonest/api/v4/Params.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicPlaylistParams()"><!-- --></A><H3>
DynamicPlaylistParams</H3>
<PRE>
public <B>DynamicPlaylistParams</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRating(int)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(int&nbsp;rating)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChainXSPF(boolean)"><!-- --></A><H3>
setChainXSPF</H3>
<PRE>
public void <B>setChainXSPF</B>(boolean&nbsp;chain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResults(int)"><!-- --></A><H3>
setResults</H3>
<PRE>
public void <B>setResults</B>(int&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setResults(int)">PlaylistParams</A></CODE></B></DD>
<DD>Set the maximum number of songs to return in the playlist
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/echonest/api/v4/PlaylistParams.html#setResults(int)">setResults</A></CODE> in class <CODE><A HREF="../../../../com/echonest/api/v4/PlaylistParams.html" title="class in com.echonest.api.v4">PlaylistParams</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the results</DL>
</DD>
</DL>
<HR>

<A NAME="setSteerDescription(java.lang.String, float)"><!-- --></A><H3>
setSteerDescription</H3>
<PRE>
public void <B>setSteerDescription</B>(java.lang.String&nbsp;term,
                                float&nbsp;boost)</PRE>
<DL>
<DD>Sets the boost for a particular term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term to boost<DD><CODE>boost</CODE> - the boost</DL>
</DD>
</DL>
<HR>

<A NAME="banTerm(java.lang.String)"><!-- --></A><H3>
banTerm</H3>
<PRE>
public void <B>banTerm</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Bans the given term from appearing on the session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term to ban</DL>
</DD>
</DL>
<HR>

<A NAME="requireTerm(java.lang.String)"><!-- --></A><H3>
requireTerm</H3>
<PRE>
public void <B>requireTerm</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Requires a term to be present in the session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term of interest</DL>
</DD>
</DL>
<HR>

<A NAME="steerTempo(float)"><!-- --></A><H3>
steerTempo</H3>
<PRE>
public void <B>steerTempo</B>(float&nbsp;boost)</PRE>
<DL>
<DD>Steer by tempo.
 Using the previously played track as the basis, make all 
 future tracks some multiplier of the selected attribute(s). 
 required terms use a multiplier in a boost-like 
 format - e.g. energy^.5 to make all future songs have half 
 the energy of the previously played song, or 
 loudness^1.3 to add 30%.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boost</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="steerLoudness(float)"><!-- --></A><H3>
steerLoudness</H3>
<PRE>
public void <B>steerLoudness</B>(float&nbsp;boost)</PRE>
<DL>
<DD>Steer by loudness.
 Using the previously played track as the basis, make all 
 future tracks some multiplier of the selected attribute(s). 
 required terms use a multiplier in a boost-like 
 format - e.g. energy^.5 to make all future songs have half 
 the energy of the previously played song, or 
 loudness^1.3 to add 30%.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boost</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="steerDanceability(float)"><!-- --></A><H3>
steerDanceability</H3>
<PRE>
public void <B>steerDanceability</B>(float&nbsp;boost)</PRE>
<DL>
<DD>Steer by dancability.
 Using the previously played track as the basis, make all 
 future tracks some multiplier of the selected attribute(s). 
 required terms use a multiplier in a boost-like 
 format - e.g. energy^.5 to make all future songs have half 
 the energy of the previously played song, or 
 loudness^1.3 to add 30%.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boost</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="steerEnergy(float)"><!-- --></A><H3>
steerEnergy</H3>
<PRE>
public void <B>steerEnergy</B>(float&nbsp;boost)</PRE>
<DL>
<DD>Steer by energy.
 Using the previously played track as the basis, make all 
 future tracks some multiplier of the selected attribute(s). 
 required terms use a multiplier in a boost-like 
 format - e.g. energy^.5 to make all future songs have half 
 the energy of the previously played song, or 
 loudness^1.3 to add 30%.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boost</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="steerHotttnesss(float)"><!-- --></A><H3>
steerHotttnesss</H3>
<PRE>
public void <B>steerHotttnesss</B>(float&nbsp;boost)</PRE>
<DL>
<DD>Steer by hotttnesss.
 Using the previously played track as the basis, make all 
 future tracks some multiplier of the selected attribute(s). 
 required terms use a multiplier in a boost-like 
 format - e.g. energy^.5 to make all future songs have half 
 the energy of the previously played song, or 
 loudness^1.3 to add 30%.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boost</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="banSong()"><!-- --></A><H3>
banSong</H3>
<PRE>
public void <B>banSong</B>()</PRE>
<DL>
<DD>Bans the current song
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="banArtist()"><!-- --></A><H3>
banArtist</H3>
<PRE>
public void <B>banArtist</B>()</PRE>
<DL>
<DD>Bands the current artist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/CatalogUpdater.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/DynamicPlaylistParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicPlaylistParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.echonest.api.v4.PlaylistParams">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
