<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 05:39:26 EST 2011 -->
<TITLE>
EchoNestAPI (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EchoNestAPI (jEN - The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/EchoNestAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v4</FONT>
<BR>
Class EchoNestAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v4.EchoNestAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EchoNestAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main interface to the Echo Nest API
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#EchoNestAPI()">EchoNestAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EchoNestAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#EchoNestAPI(java.lang.String)">EchoNestAPI</A></B>(java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EchoNestAPI with the given API key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#createArtistCatalog(java.lang.String)">createArtistCatalog</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an artist catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#createDynamicPlaylist(com.echonest.api.v4.Params)">createDynamicPlaylist</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dynamic playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#createSongCatalog(java.lang.String)">createSongCatalog</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a song catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#createStaticPlaylist(com.echonest.api.v4.Params)">createStaticPlaylist</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a static playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getArtistCatalogByID(java.lang.String)">getArtistCatalogByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a previously created artist catalog by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getArtistCatalogByName(java.lang.String)">getArtistCatalogByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a previously created artist catalog by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getKnownTrack(java.io.File)">getKnownTrack</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the track is known by the echo nest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getKnownTrack(java.lang.String)">getKnownTrack</A></B>(java.lang.String&nbsp;md5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the track is known by the echo nest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getMinCommandTime()">getMinCommandTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum time between commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getNextInDynamicPlaylist(java.lang.String)">getNextInDynamicPlaylist</A></B>(java.lang.String&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next song in the dynamic playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getNextInDynamicPlaylist(java.lang.String, int)">getNextInDynamicPlaylist</A></B>(java.lang.String&nbsp;sessionID,
                         int&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next song in the dynamic playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getNextInDynamicPlaylist(java.lang.String, int, int)">getNextInDynamicPlaylist</A></B>(java.lang.String&nbsp;sessionID,
                         int&nbsp;rating,
                         int&nbsp;testMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getSimilarArtists(com.echonest.api.v4.Params)">getSimilarArtists</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets similar artists given a set of params (See ArtistParams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getSongCatalogByID(java.lang.String)">getSongCatalogByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a previously created song catalog by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getSongCatalogByName(java.lang.String)">getSongCatalogByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a previously created song catalog by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getSongs(com.echonest.api.v4.Params)">getSongs</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info for songs based on a set of params (See SongParams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Term.html" title="class in com.echonest.api.v4">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#getTopTerms(int)">getTopTerms</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the most frequently occurring top terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#identifySongs(com.echonest.api.v4.Params)">identifySongs</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify a song given codes from the Echo Nest Fingerprinter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#listArtistCatalogs()">listArtistCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all artist catalogs created with this API key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#listSongCatalogs()">listSongCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all song catalogs created with this API key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#newArtistByID(java.lang.String)">newArtistByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new artist given the artist ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#newArtistByName(java.lang.String)">newArtistByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new artist given the artist name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#newTrackByID(java.lang.String)">newTrackByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a track from a track ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#newTrackByMD5(java.lang.String)">newTrackByMD5</A></B>(java.lang.String&nbsp;md5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a track from a track ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#searchArtists(com.echonest.api.v4.Params)">searchArtists</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for artists given a set of params (See ArtistParams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#searchArtists(java.lang.String)">searchArtists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for artists by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#searchArtists(java.lang.String, int)">searchArtists</A></B>(java.lang.String&nbsp;name,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for artists by name and count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#searchSongs(com.echonest.api.v4.Params)">searchSongs</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for songs given a set of params (See SongParams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host to use for the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#setMinCommandTime(int)">setMinCommandTime</A></B>(int&nbsp;minTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum time between Echo Nest commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#setTraceRecvs(boolean)">setTraceRecvs</A></B>(boolean&nbsp;traceRecvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables / disables traccing of responses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#setTraceSends(boolean)">setTraceSends</A></B>(boolean&nbsp;traceSends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables / disables tracing of sent commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#showStats()">showStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows performance and error statistics for the API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#similarSongs(com.echonest.api.v4.Params)">similarSongs</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get similar songs based on a set of params (See SongParams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#suggestArtists(com.echonest.api.v4.Params)">suggestArtists</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest artists given a set of params (See ArtistParams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#suggestArtists(java.lang.String)">suggestArtists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest artists by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#topHotArtists(int)">topHotArtists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top hotttest artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#topHotArtists(int, int)">topHotArtists</A></B>(int&nbsp;start,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top hotttest artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#topHotArtists(com.echonest.api.v4.Params)">topHotArtists</A></B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top hotttest artists based on params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#uploadTrack(java.io.File, boolean)">uploadTrack</A></B>(java.io.File&nbsp;audioFile,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html#uploadTrack(java.net.URL, boolean)">uploadTrack</A></B>(java.net.URL&nbsp;trackUrl,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a track</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EchoNestAPI()"><!-- --></A><H3>
EchoNestAPI</H3>
<PRE>
public <B>EchoNestAPI</B>()
            throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a new EchoNestAPI. This method will attempt to get the Echo Nest
 API Key from the ECHO_NEST_API_KEY system property or environment
 variable
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DL>
<HR>

<A NAME="EchoNestAPI(java.lang.String)"><!-- --></A><H3>
EchoNestAPI</H3>
<PRE>
public <B>EchoNestAPI</B>(java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD>Creates a new EchoNestAPI with the given API key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - the developer api key</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newArtistByID(java.lang.String)"><!-- --></A><H3>
newArtistByID</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A> <B>newArtistByID</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a new artist given the artist ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newArtistByName(java.lang.String)"><!-- --></A><H3>
newArtistByName</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A> <B>newArtistByName</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a new artist given the artist name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Sets the host to use for the API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMinCommandTime(int)"><!-- --></A><H3>
setMinCommandTime</H3>
<PRE>
public void <B>setMinCommandTime</B>(int&nbsp;minTime)</PRE>
<DL>
<DD>Sets the minimum time between Echo Nest commands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinCommandTime()"><!-- --></A><H3>
getMinCommandTime</H3>
<PRE>
public int <B>getMinCommandTime</B>()</PRE>
<DL>
<DD>Gets the minimum time between commands
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTraceSends(boolean)"><!-- --></A><H3>
setTraceSends</H3>
<PRE>
public void <B>setTraceSends</B>(boolean&nbsp;traceSends)</PRE>
<DL>
<DD>Enables / disables tracing of sent commands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceSends</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTraceRecvs(boolean)"><!-- --></A><H3>
setTraceRecvs</H3>
<PRE>
public void <B>setTraceRecvs</B>(boolean&nbsp;traceRecvs)</PRE>
<DL>
<DD>Enables / disables traccing of responses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceRecvs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showStats()"><!-- --></A><H3>
showStats</H3>
<PRE>
public void <B>showStats</B>()</PRE>
<DL>
<DD>Shows performance and error statistics for the API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarArtists(com.echonest.api.v4.Params)"><!-- --></A><H3>
getSimilarArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>getSimilarArtists</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets similar artists given a set of params (See ArtistParams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchArtists(com.echonest.api.v4.Params)"><!-- --></A><H3>
searchArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>searchArtists</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Search for artists given a set of params (See ArtistParams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestArtists(com.echonest.api.v4.Params)"><!-- --></A><H3>
suggestArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>suggestArtists</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                      throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Suggest artists given a set of params (See ArtistParams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestArtists(java.lang.String)"><!-- --></A><H3>
suggestArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>suggestArtists</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Suggest artists by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopTerms(int)"><!-- --></A><H3>
getTopTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Term.html" title="class in com.echonest.api.v4">Term</A>&gt; <B>getTopTerms</B>(int&nbsp;count)
                                 throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the most frequently occurring top terms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of terms to return
<DT><B>Returns:</B><DD>a list of top terms
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchArtists(java.lang.String)"><!-- --></A><H3>
searchArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>searchArtists</B>(java.lang.String&nbsp;name)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Search for artists by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchArtists(java.lang.String, int)"><!-- --></A><H3>
searchArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>searchArtists</B>(java.lang.String&nbsp;name,
                                            int&nbsp;count)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Search for artists by name and count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="topHotArtists(int)"><!-- --></A><H3>
topHotArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>topHotArtists</B>(int&nbsp;count)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the top hotttest artists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="topHotArtists(int, int)"><!-- --></A><H3>
topHotArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>topHotArtists</B>(int&nbsp;start,
                                            int&nbsp;count)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the top hotttest artists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index<DD><CODE>count</CODE> - the count
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="topHotArtists(com.echonest.api.v4.Params)"><!-- --></A><H3>
topHotArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>topHotArtists</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the top hotttest artists based on params
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchSongs(com.echonest.api.v4.Params)"><!-- --></A><H3>
searchSongs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt; <B>searchSongs</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                 throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Search for songs given a set of params (See SongParams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="similarSongs(com.echonest.api.v4.Params)"><!-- --></A><H3>
similarSongs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt; <B>similarSongs</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Get similar songs based on a set of params (See SongParams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identifySongs(com.echonest.api.v4.Params)"><!-- --></A><H3>
identifySongs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt; <B>identifySongs</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                                   throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Identify a song given codes from the Echo Nest Fingerprinter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSongs(com.echonest.api.v4.Params)"><!-- --></A><H3>
getSongs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt; <B>getSongs</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Get info for songs based on a set of params (See SongParams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadTrack(java.net.URL, boolean)"><!-- --></A><H3>
uploadTrack</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>uploadTrack</B>(java.net.URL&nbsp;trackUrl,
                         boolean&nbsp;wait)
                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Upload a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackUrl</CODE> - the url of the track<DD><CODE>wait</CODE> - if true, wait for the analysis
<DT><B>Returns:</B><DD>the ID of the track
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadTrack(java.io.File, boolean)"><!-- --></A><H3>
uploadTrack</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>uploadTrack</B>(java.io.File&nbsp;audioFile,
                         boolean&nbsp;wait)
                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Upload a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackFile</CODE> - the file to upload<DD><CODE>wait</CODE> - if true, wait for the analysis
<DT><B>Returns:</B><DD>the ID of the track
<DT><B>Throws:</B>
<DD><CODE>com.echonest.api.v3.artist.EchoNestException</CODE>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKnownTrack(java.lang.String)"><!-- --></A><H3>
getKnownTrack</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>getKnownTrack</B>(java.lang.String&nbsp;md5)
                    throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Determines whether or not the track is known by the echo nest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md5</CODE> - of the track
<DT><B>Returns:</B><DD>true if the track is known
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKnownTrack(java.io.File)"><!-- --></A><H3>
getKnownTrack</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>getKnownTrack</B>(java.io.File&nbsp;file)
                    throws java.io.IOException,
                           <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Determines whether or not the track is known by the echo nest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to test
<DT><B>Returns:</B><DD>true if the track is known
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newTrackByID(java.lang.String)"><!-- --></A><H3>
newTrackByID</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>newTrackByID</B>(java.lang.String&nbsp;id)
                   throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a track from a track ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID or MD5 of the track
<DT><B>Returns:</B><DD>a new track
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newTrackByMD5(java.lang.String)"><!-- --></A><H3>
newTrackByMD5</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>newTrackByMD5</B>(java.lang.String&nbsp;md5)
                    throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a track from a track ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID or MD5 of the track
<DT><B>Returns:</B><DD>a new track
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStaticPlaylist(com.echonest.api.v4.Params)"><!-- --></A><H3>
createStaticPlaylist</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A> <B>createStaticPlaylist</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>create a static playlist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the playlist params (see PlaylistParams)
<DT><B>Returns:</B><DD>the playlist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicPlaylist(com.echonest.api.v4.Params)"><!-- --></A><H3>
createDynamicPlaylist</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A> <B>createDynamicPlaylist</B>(<A HREF="../../../../com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4">Params</A>&nbsp;p)
                               throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a dynamic playlist. Returns a dynamic playlist. A dynamic
 playlist is created with an initial set of parameters and songs are
 fetched one at a time using a session identifier. The playlist is dynamic
 and will return songs based on the listener's feedback. A dynamic
 playlist returns a single song at a time along with the session ID. When
 the client is ready to play the next song it makes a dynamic playlist
 request that includes the session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the params for the playlist (see PlaylistParams)
<DT><B>Returns:</B><DD>the playlist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextInDynamicPlaylist(java.lang.String, int)"><!-- --></A><H3>
getNextInDynamicPlaylist</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A> <B>getNextInDynamicPlaylist</B>(java.lang.String&nbsp;sessionID,
                                         int&nbsp;rating)
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the next song in the dynamic playlist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session id<DD><CODE>rating</CODE> - a rating of 1 to 5 (zero means no rating)
<DT><B>Returns:</B><DD>the playlist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextInDynamicPlaylist(java.lang.String, int, int)"><!-- --></A><H3>
getNextInDynamicPlaylist</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A> <B>getNextInDynamicPlaylist</B>(java.lang.String&nbsp;sessionID,
                                         int&nbsp;rating,
                                         int&nbsp;testMode)
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createArtistCatalog(java.lang.String)"><!-- --></A><H3>
createArtistCatalog</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A> <B>createArtistCatalog</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates an artist catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the catalog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArtistCatalogByID(java.lang.String)"><!-- --></A><H3>
getArtistCatalogByID</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A> <B>getArtistCatalogByID</B>(java.lang.String&nbsp;id)
                                   throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a previously created artist catalog by ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the catalog ID
<DT><B>Returns:</B><DD>the catalog or null if the catalog is not found or is not an artist catalog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArtistCatalogByName(java.lang.String)"><!-- --></A><H3>
getArtistCatalogByName</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A> <B>getArtistCatalogByName</B>(java.lang.String&nbsp;name)
                                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a previously created artist catalog by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the catalog name
<DT><B>Returns:</B><DD>the catalog or null if the catalog is not found or is not an artist catalog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSongCatalogByID(java.lang.String)"><!-- --></A><H3>
getSongCatalogByID</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A> <B>getSongCatalogByID</B>(java.lang.String&nbsp;id)
                               throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a previously created song catalog by ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the catalog ID
<DT><B>Returns:</B><DD>the catalog or null if the catalog is not found or is not a song catalog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSongCatalogByName(java.lang.String)"><!-- --></A><H3>
getSongCatalogByName</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A> <B>getSongCatalogByName</B>(java.lang.String&nbsp;name)
                                 throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a previously created song catalog by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the catalog name
<DT><B>Returns:</B><DD>the catalog or null if the catalog is not found or is not a song catalog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listArtistCatalogs()"><!-- --></A><H3>
listArtistCatalogs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4">ArtistCatalog</A>&gt; <B>listArtistCatalogs</B>()
                                                 throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>List all artist catalogs created with this API key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of artist catalogs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSongCatalog(java.lang.String)"><!-- --></A><H3>
createSongCatalog</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A> <B>createSongCatalog</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Creates a song catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the catalog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSongCatalogs()"><!-- --></A><H3>
listSongCatalogs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4">SongCatalog</A>&gt; <B>listSongCatalogs</B>()
                                             throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>List all song catalogs created with this API key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of artist catalogs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextInDynamicPlaylist(java.lang.String)"><!-- --></A><H3>
getNextInDynamicPlaylist</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4">Playlist</A> <B>getNextInDynamicPlaylist</B>(java.lang.String&nbsp;sessionID)
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the next song in the dynamic playlist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session id
<DT><B>Returns:</B><DD>the playlist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/DynamicPlaylistParams.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/EchoNestAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
