<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 05:39:28 EST 2011 -->
<TITLE>
Class Hierarchy (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jEN - The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/echonest/api/v4/package-tree.html">com.echonest.api.v4</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4"><B>PagedList</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/CatalogItem.html" title="class in com.echonest.api.v4"><B>CatalogItem</B></A><UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4"><B>ArtistCatalogItem</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/SongCatalogItem.html" title="class in com.echonest.api.v4"><B>SongCatalogItem</B></A></UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/CatalogUpdater.html" title="class in com.echonest.api.v4"><B>CatalogUpdater</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/EchoNestAPI.html" title="class in com.echonest.api.v4"><B>EchoNestAPI</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4"><B>ENItem</B></A><UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4"><B>Artist</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4"><B>ArtistCatalog</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4"><B>Song</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4"><B>SongCatalog</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4"><B>Track</B></A></UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Location.html" title="class in com.echonest.api.v4"><B>Location</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Params.html" title="class in com.echonest.api.v4"><B>Params</B></A><UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/ArtistParams.html" title="class in com.echonest.api.v4"><B>ArtistParams</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/IdentifySongParams.html" title="class in com.echonest.api.v4"><B>IdentifySongParams</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/PlaylistParams.html" title="class in com.echonest.api.v4"><B>PlaylistParams</B></A><UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/DynamicPlaylistParams.html" title="class in com.echonest.api.v4"><B>DynamicPlaylistParams</B></A></UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/SongParams.html" title="class in com.echonest.api.v4"><B>SongParams</B></A></UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Playlist.html" title="class in com.echonest.api.v4"><B>Playlist</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Term.html" title="class in com.echonest.api.v4"><B>Term</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4"><B>EchoNestException</B></A></UL>
</UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/TimedEvent.html" title="class in com.echonest.api.v4"><B>TimedEvent</B></A><UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Segment.html" title="class in com.echonest.api.v4"><B>Segment</B></A></UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/TrackAnalysis.html" title="class in com.echonest.api.v4"><B>TrackAnalysis</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/WebDocument.html" title="class in com.echonest.api.v4"><B>WebDocument</B></A><UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Audio.html" title="class in com.echonest.api.v4"><B>Audio</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4"><B>Biography</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4"><B>Blog</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4"><B>Image</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/News.html" title="class in com.echonest.api.v4"><B>News</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Review.html" title="class in com.echonest.api.v4"><B>Review</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Video.html" title="class in com.echonest.api.v4"><B>Video</B></A></UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/YearsActive.html" title="class in com.echonest.api.v4"><B>YearsActive</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/Track.AnalysisStatus.html" title="enum in com.echonest.api.v4"><B>Track.AnalysisStatus</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/PlaylistParams.PlaylistType.html" title="enum in com.echonest.api.v4"><B>PlaylistParams.PlaylistType</B></A><LI TYPE="circle">com.echonest.api.v4.<A HREF="com/echonest/api/v4/PlaylistParams.PlaylistSort.html" title="enum in com.echonest.api.v4"><B>PlaylistParams.PlaylistSort</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
